{
  "name": "@neuekit/utils",
  "version": "2.0.0-alpha.0",
  "license": "MIT",
  "description": "Tree-shakeable JavaScript utilities, add yours today!",
  "author": "Matt Pilott && Darby Manning",
  "homepage": "https://github.com/neuekit/utilities#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neuekit/utilities.git"
  },
  "bugs": {
    "url": "https://github.com/neuekit/utilities/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "module": "src/index.js",
  "type": "module",
  "exports": {
    ".": {
      "default": "./src/index.js"
    },
    "./integrations": {
      "default": "./src/integrations/index.js"
    },
    "./middleware": {
      "default": "./src/middleware/index.js"
    },
    "./svelte": {
      "default": "./src/svelte/index.js"
    },
    "./vanilla": {
      "default": "./src/vanilla/index.js"
    }
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 3,
    "trailingComma": "none"
  },
  "scripts": {
    "build": "rollup --config",
    "release": "release-it",
    "test": "uvu src test.js -i _template",
    "prettier": "prettier --config --write ./src/**/*.js --loglevel silent",
    "documentation": "documentation build ./src/** -f md -o docs/index.md",
    "watch:rollup": "rollup --config --watch",
    "watch:prettier": "onchange './src/**/*.js' -- npm run prettier",
    "watch:documentation": "onchange './src/**/*.js' -- npm run documentation",
    "watch": "run-p -s 'watch:prettier' 'watch:documentation'",
    "dev": "run-p -s 'watch:rollup' 'watch:prettier'"
  },
  "dependencies": {
    "dayjs": "^1.10.3",
    "qss": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/runtime": "^7.12.5",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-replace": "^2.3.4",
    "benchmark": "^2.1.4",
    "documentation": "^13.1.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "prettier": "^2.2.1",
    "release-it": "^14.2.2",
    "rollup": "^2.36.1",
    "rollup-plugin-terser": "^7.0.2",
    "uvu": "^0.5.1"
  }
}
